{
  "manifest_version": 3,
  "name": "Safe Extension",
  "version": "0.1.0",
  "description": "An example cross-browser extension.",
  "action": {
    "default_popup": "dist/popup.html"
  },
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": ["tabs", "storage"]
}
